<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybackground"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:background="#a0343131"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvAppName"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Debit Note"
            android:textColor="#ddf2efef"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:id="@+id/tvSlogan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvAppName"
            android:text="@string/slogan"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#d5d5d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/tvSlogan"
        android:layout_marginTop="20dp"
        android:id="@+id/lnInput"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pass Word"
            android:inputType="textPassword"
            android:text="123"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"></com.rengwuxian.materialedittext.MaterialEditText>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/backgroundbutton"
        android:text="Log In"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:id="@+id/tv"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Don't have an password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvSignUp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Creat Password"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>